spring.application.name = address-microsvc
server.port = 7000
spring.datasource.driver-class-name = org.sqlite.JDBC
spring.datasource.url = jdbc:sqlite:employee_database.db
spring.jpa.database-platform = org.hibernate.community.dialect.SQLiteDialect

#spring.jpa.database-platform = com.burgner_daniel.employee_database.SQLDialect
#spring.jpa.hibernate.ddl-auto = update
#spring.datasource.initialization-mode = always
#server.servlet.context-path = /employee_database