spring.application.name = address-microsvc
server.port = 7000

spring.jpa.hibernate.ddl-auto = none
spring.jpa.show-sql = true
spring.jpa.database-platform = org.hibernate.community.dialect.SQLiteDialect

spring.datasource.url = jdbc:sqlite:employee_database.db
spring.datasource.driver-class-name = org.sqlite.JDBC

#spring.jpa.database-platform = com.burgner_daniel.employee_database.SQLDialect
#spring.datasource.initialization-mode = always
#server.servlet.context-path = /employee_database