spring.application.name=employee-microsvc
server.port=7000
spring.jpa.database-platform = com.burgner_daniel.employee_database.SQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.datasource.initialization-mode = always

spring.datasource.url = jdbc:sqlite:employee_database.db
spring.datasource.driver-class-name = org.sqlite.JDBC
server.servlet.context-path = /employee_database
